<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Diploma_MMShare</title>

<script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>

<link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css" />

<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="css/navbar.css" type="text/css" />
</head>

<body>
<nav class="navbar navbar-fixed-top">
  <a class="navbar-brand" href="login.html">
    <img src="images/favicon.ico" width="50" height="50" class="d-inline-block align-top" alt="">
    <div class="center">
    	MMShare
    </div>
  </a>
  
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
      <a class="nav-link " href="./register.html">Register</a>
    </li>
  </ul>
</nav>

<div class="container-fluid">
  <div class="row">
    <div  class="col-sm-12 col-md-6 center-block text-center">
        <div id="left-block">
         
            <h1 class="login-text">Log In!</h1>
            
          
          
          <div id="left-form">
            <form  class="input-vpisi" autocomplete="off">
              <input  class="form-control" type="text" placeholder="Username or email" aria-describedby="basic-addon1" id="login-username"/>
              <input  class="form-control" type="password" placeholder="Password" aria-describedby="basic-addon1" id="login-password"/>
              <button class="btn" type="submit" id="btn-login">Log in</button>
          </form>
          </div>
      
        </div>
        
    </div>
    <div class="col-sm-12 col-md-6 center-block text-center">
          <img class="login-register-image" src="images/fileUpload.png"></img>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/functions.js"></script>
</body>
</html>
