<!DOCTYPE html>

<html lang="en-us">

<head>
<meta charset="utf-8">
<title>Diploma_MMShare</title>

<script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>


<link rel="stylesheet" href="css/simple-sidebar.css" type="text/css" />
<link rel="stylesheet" href="styles/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="css/userData.css" type="text/css" />
<link rel="stylesheet" href="css/main.css" type="text/css" />
<link rel="stylesheet" href="css/navbar.css" type="text/css" />
<link rel="stylesheet" href="css/mainFrame.css" type="text/css" />
</head>

<body>
  
  
<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="col-md-3.col-sm-12">
      <div class="navbar-header">
        <span id="menu-toggle"> <img  width="50px"  src="images/navigation.png"/> </span>
       <a id="nav-brand" class="navbar-brand" href="./mainPage.html">
        <img src="images/favicon.ico" width="50" height="50" class="d-inline-block" alt="">
        	MMShare
       
      </a>
    </div>
    </div>
    
    <div class="col-md-3.col-sm-12">
      <form class="navbar-form navbar-left">
            <div class="input-group">
              <input type="text" class="form-control" placeholder="@user #topic" name="search">
              <div class="no-margin">
                <button id="searchBtn" class="btn-search">
                  <img width="110%" src="images/icons8-search-filled.svg" ></img>
                </button>
              </div>
            </div>
        </form>
    </div>
    
  <div align="center"class=" navbar-right ">
           <span id="money">1$</span>
           <div id="imgandtext">
              <img width="10%"  src="images/user.svg"/>
              <div class="dropdown inline-dorpbdown">
                <span class="btn-dropdown dropdown-toggle "  id="dropdownMenuButton " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                   Usedasdasdasdasr:  
                </span>
                <div style="right: 0; left: auto;" class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="./mainPage.html">HOME</a>
                  <a class="dropdown-item" href="./allAccessFiles.html">OWNED FILES</a>
                  <a class="dropdown-item" href="./login.html">LOG OUT</a>
                </div>
              </div>          
          </div>
          
      </div>
      
  </div>
</nav>

  <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    CHOOSE TOPIC
                </li>
                <li>
                    <a href="./searchTopic.html">THEME 1</a>
                </li>
                <li>
                    <a href="./searchTopic.html">THEME 2</a>
                </li>
               
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
      
  </div>
  
 <div id="page-content-wrapper ">
    <div class="container-fluid">
        <div class="row">
            <div  align="center" class="col-sm-12 col-md-3">
                    
                    <div id="userdata">
                        <h2 class="bold-topic">User: <span class="bold-topic-1"> user-name</span></h2> 
                        <h5 class="bold-topic">doc-num: <span class="bold-topic-1"> 3</span></h5> 
                    </div>
            </div>
            
            <div a class="col-sm-12 col-md-9">
      
                <div class="mainframe">
                  
                  <div class="row main-margin">
                    	        
                    	       <div class="levo levo-levo">
                    	           <div class="napis">
                    	               naziv
                    	           </div>
                    	           
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat user-search">
                    	             <div class="napis">
                    	               uploader
                    	           </div>
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat topic">
                    	             <div class="napis">
                    	               Topic
                    	           </div>
                    	       </div>
                    	       <div class="levo levo-levo ">
                    	           <div class="napis">
                    	               
                    	           
                    	               Price: <span>1$</span>
                    	               <button class="btn2" type="submit" id="" data-toggle="modal" data-target=".bd-buy-modal-lg">Buy</button>
                    	           </div>
                    	       </div>
                    	       
                	</div>
                  
	 	       	    <div class="row main-margin">
                    	        
                    	       <div class="levo levo-levo">
                    	           <div class="napis">
                    	               naziv
                    	           </div>
                    	           
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat user-search">
                    	             <div class="napis">
                    	               uploader
                    	           </div>
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat topic">
                    	             <div class="napis">
                    	                   Topic
                    	           </div>
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat">
                    	           <div class="napis1">
                    	                <img src="images/download.png" width="50" height="50"  alt="">
                    	           </div>
                    	       </div>

                	</div>
		 	       	    <div class="row main-margin">
                    	        
                    	       <div class="levo levo-levo">
                    	           <div class="napis">
                    	               naziv
                    	           </div>
                    	           
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat user-search">
                    	             <div class="napis">
                    	               uploader
                    	           </div>
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat topic">
                    	             <div class="napis">
                    	               Topic
                    	           </div>
                    	       </div>
                    	       <div class="levo levo-levo">
                    	           <div class="napis">
                    	                <span class="bold-topic">No coins</span>
                    	           </div>
                    	           
                    	       </div>

                	</div>
                	
                	        <div class="row main-margin">
                    	        
                    	       <div class="levo levo-levo">
                    	           <div class="napis">
                    	               naziv
                    	           </div>
                    	           
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat user-search">
                    	             <div class="napis">
                    	               uploader
                    	           </div>
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat topic">
                    	             <div class="napis">
                    	               Topic
                    	           </div>
                    	       </div>
                    	       <div class="levo levo-levo ">
                    	           <div class="napis">
                    	               
                    	           
                    	               Price: <span>1$</span>
                    	               <button class="btn2" type="submit" id="" data-toggle="modal" data-target=".bd-buy-modal-lg">Buy</button>
                    	           </div>
                    	       </div>
                    	       
                	</div>
                	
                	
                	        <div class="row main-margin">
                    	        
                    	       <div class="levo levo-levo">
                    	           <div class="napis">
                    	               naziv
                    	           </div>
                    	           
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat user-search">
                    	             <div class="napis">
                    	               uploader
                    	           </div>
                    	       </div>
                    	       <div class="levo levo-levo search-up-cat topic">
                    	             <div class="napis">
                    	               Topic
                    	           </div>
                    	       </div>
                    	       <div class="levo levo-levo ">
                    	           <div class="napis">
                    	               
                    	           
                    	               Price: <span>1$</span>
                    	               <button class="btn2" type="submit" id="" data-toggle="modal" data-target=".bd-buy-modal-lg">Buy</button>
                    	           </div>
                    	       </div>
                    	       
                	</div>
                	
        	  	 	       	    <div class="row main-margin">
                          	       <div class="levo levo-levo">
                          	           <div class="napis">
                          	               naziv
                          	           </div>
                          	           
                          	       </div>
                          	       <div class="levo levo-levo search-up-cat user-search">
                          	             <div class="napis">
                          	               uploader
                          	           </div>
                          	       </div>
                          	       <div class="levo levo-levo search-up-cat topic">
                          	             <div class="napis">
                          	                   Topic
                          	           </div>
                          	       </div>
                          	       <div class="levo levo-levo search-up-cat">
                          	           <div class="napis1">
                          	                <img src="images/download.png" width="50" height="50"  alt="">
                          	           </div>
                          	       </div>
      
                      	</div>
      		 	       	    <div class="row main-margin">
                          	        
                          	       <div class="levo levo-levo">
                          	           <div class="napis">
                          	               naziv
                          	           </div>
                          	           
                          	       </div>
                          	       <div class="levo levo-levo search-up-cat user-search">
                          	             <div class="napis">
                          	               uploader
                          	           </div>
                          	       </div>
                          	       <div class="levo levo-levo search-up-cat topic">
                          	             <div class="napis">
                          	               Topic
                          	           </div>
                          	       </div>
                          	       <div class="levo levo-levo">
                          	           <div class="napis">
                          	                <span class="bold-topic">No coins</span>
                          	           </div>
                          	           
                          	       </div>
      
                      	</div>
                	
                	
                </div>
            </div>
          </div>
      
    </div>
    
  </div>

  
  
 <div class="modal fade bd-buy-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">CONFIRM PURCHASE</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
           <div class="container-fluid">
                <div class="row">
                  <div class="col-sm-3 border-modalbox">
                      Naziv nadoteke
                    </div>
                  <div class="col-sm-9 ml-auto">
                      <form  autocomplete="off">
                          <input  class="form-control" type="password" placeholder="your password" aria-describedby="basic-addon1" id="confirm-buy-password"/>
                      </form>
                  </div>
                </div>
              </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn" data-dismiss="modal">Close</button>
         <button class="btn"  id="buy-content">Buy Confirm</button>
      </div>
      
    </div>
  </div>
</div>
  
  

<script type="text/javascript" src="js/functions.js"></script>
  <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    
      $(".topic").click(function(){
        window.location = "searchTopic.html";
    });
        $(".user-search").click(function(){
        window.location = "searchUser.html";
    });
    $('#searchBtn').click(function(e){
      e.preventDefault();
    });
    $('#btn-email').click(function(e){
      e.preventDefault();
    });
       $('#btn-pass').click(function(e){
      e.preventDefault();
    });
      $('#buy-content').click(function(e) {
          e.preventDefault();
          console.log("buy");
      })
    
     $('#btn-delete').click(function(e){
      e.preventDefault();
      if(document.getElementById('check').checked){
          alert("true");
      }else{
          alert("false");
      }
    });
    </script>
</body>
</html>
